# Nutrienttrecker.BlazorServer

./: Nutrienttrecker.sln  nuget.config
DataSnacker/: DataSnacker.csproj  FileDataModel.cs  GerichtModel.cs  NahrungsmittelModel.cs  Program.cs
Domain/: Domain.csproj  Module.cs
Domain/Entities/: BaseEntity.cs  Gegessenes.cs  Gericht.cs  Nahrungsmittel.cs  Tag.cs  WeeklyIntakeConfiguration.cs  Zutat.cs
Domain/Entities/Security/: ApplicationRole.cs  ApplicationUser.cs
Domain/Utils/: FileDataHelper.cs
Domain/Utils/Data/: StammdatenSeeder.cs
Domain/ViewModels/: AppendKcalViewModel.cs
Host/: Program.cs  _Imports.razor  appsettings.json
Host.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Host.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Host.Blazor.Server/Components/: NutrientDonut.razor
Host.Blazor.Server/Components/Adapter/: NutrientDonuAdapter.cs
Host.Blazor.Server/Pages/: _Host.cshtml
Host.Blazor.Server/Properties/: launchSettings.json
Host.Blazor.Server/Services/: CircuitHandlerProxy.cs  CustomAuthenticationProvider.cs  ProxyHubConnectionHandler.cs
Host.Module/: Host.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Host.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Host.Module/Controllers/: AppendKcalController.cs
Host.Module/DatabaseUpdate/: Updater.cs
Host.Module/DatabaseUpdate/Data/: NahrungsmittelModel.cs
Host/Data/: WeatherForecastService.cs
Host/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
Host/Properties/: launchSettings.json
Host/Shared/: BrowserNotSupported.razor  Header.razor
