<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoOrga.XAF.Blazor.Extensions" Version="22.2.4.21243" />
      <PackageReference Include="DevExpress.ExpressApp" Version="22.2.4" />
      <PackageReference Include="DevExpress.Persistent.Base" Version="22.2.4" />
      <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.2.4" />
      <PackageReference Include="DevExpress.Xpo" Version="22.2.4" />
    </ItemGroup>

</Project>
