<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Update="Images\Logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Gericht.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\CleanFood.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Tag.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoOrga.SpaceManagement.Standard" Version="22.2.4.21237" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.2.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Host.Module\Host.Module.csproj" />
  </ItemGroup>
</Project>
